In [3]:
import pandas as pd

data = {
    "Employee_ID": [101, 102, 103, 104, 105, 106, 107, 108],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Helen"],
    "Department": ["IT", "Finance", "HR", "IT", "Finance", "Marketing", "IT", "HR"],
    "Salary": [6000, 7500, 4500, 5200, 8000, 4000, 9000, 4800],
    "Experience": [3, 8, 12, 6, 10, 4, 9, 7],
    "City": ["New York", "Chicago", "Los Angeles", "New York", "Houston", "Chicago", "New York", "Chicago"],
    "Age": [25, 35, 40, 28, 32, 31, 29, 45]  # Added for Task 13
}

df = pd.DataFrame(data)

# 1. Load the dataset into Pandas DataFrame
print("Employee Dataset:\n", df, "\n")

# 2. Display first five and last five rows
print("First 5 rows:\n", df.head(), "\n")
print("Last 5 rows:\n", df.tail(), "\n")

# 3. Select and display only Name and Department
print("Name and Department:\n", df[["Name", "Department"]], "\n")

# 4. Employees in IT Department
print("Employees in IT:\n", df[df["Department"] == "IT"], "\n")

# 5. Employees with Salary > 5000
print("Employees with Salary > 5000:\n", df[df["Salary"] > 5000], "\n")

# 6. Employees with 5–10 years of Experience
print("Employees with 5–10 years experience:\n", df[df["Experience"].between(5, 10)], "\n")

# 7. Employees based in New York or Chicago
print("Employees in New York or Chicago:\n", df[df["City"].isin(["New York", "Chicago"])], "\n")

# 8. Retrieve employee details using .loc[] for Employee_ID = 104
print("Employee with ID 104:\n", df.loc[df["Employee_ID"] == 104], "\n")

# 9. Select 2nd to 5th employees using .iloc[]
print("2nd to 5th employees:\n", df.iloc[1:5], "\n")

# 10. Change index to Employee_ID
df_indexed = df.set_index("Employee_ID")
print("DataFrame with Employee_ID as index:\n", df_indexed, "\n")

# 11. Reset index back to default
df_reset = df_indexed.reset_index()
print("DataFrame with reset index:\n", df_reset, "\n")

# 12. Employees earning > 7000 in Finance Department
print("Finance employees with Salary > 7000:\n", df[(df["Salary"] > 7000) & (df["Department"] == "Finance")], "\n")

# 13. Employees Age > 30 and Experience < 5 years
print("Employees with Age > 30 and Experience < 5:\n", df[(df["Age"] > 30) & (df["Experience"] < 5)], "\n")

Employee Dataset:
    Employee_ID     Name Department  Salary  Experience         City  Age
0          101    Alice         IT    6000           3     New York   25
1          102      Bob    Finance    7500           8      Chicago   35
2          103  Charlie         HR    4500          12  Los Angeles   40
3          104    David         IT    5200           6     New York   28
4          105      Eva    Finance    8000          10      Houston   32
5          106    Frank  Marketing    4000           4      Chicago   31
6          107    Grace         IT    9000           9     New York   29
7          108    Helen         HR    4800           7      Chicago   45

First 5 rows:
    Employee_ID     Name Department  Salary  Experience         City  Age
0          101    Alice         IT    6000           3     New York   25
1          102      Bob    Finance    7500           8      Chicago   35
2          103  Charlie         HR    4500          12  Los Angeles   40
3          104    David         IT    5200           6     New York   28
4          105      Eva    Finance    8000          10      Houston   32

Last 5 rows:
    Employee_ID   Name Department  Salary  Experience      City  Age
3          104  David         IT    5200           6  New York   28
4          105    Eva    Finance    8000          10   Houston   32
5          106  Frank  Marketing    4000           4   Chicago   31
6          107  Grace         IT    9000           9  New York   29
7          108  Helen         HR    4800           7   Chicago   45

Name and Department:
       Name Department
0    Alice         IT
1      Bob    Finance
2  Charlie         HR
3    David         IT
4      Eva    Finance
5    Frank  Marketing
6    Grace         IT
7    Helen         HR

Employees in IT:
    Employee_ID   Name Department  Salary  Experience      City  Age
0          101  Alice         IT    6000           3  New York   25
3          104  David         IT    5200           6  New York   28
6          107  Grace         IT    9000           9  New York   29

Employees with Salary > 5000:
    Employee_ID   Name Department  Salary  Experience      City  Age
0          101  Alice         IT    6000           3  New York   25
1          102    Bob    Finance    7500           8   Chicago   35
3          104  David         IT    5200           6  New York   28
4          105    Eva    Finance    8000          10   Houston   32
6          107  Grace         IT    9000           9  New York   29

Employees with 5–10 years experience:
    Employee_ID   Name Department  Salary  Experience      City  Age
1          102    Bob    Finance    7500           8   Chicago   35
3          104  David         IT    5200           6  New York   28
4          105    Eva    Finance    8000          10   Houston   32
6          107  Grace         IT    9000           9  New York   29
7          108  Helen         HR    4800           7   Chicago   45

Employees in New York or Chicago:
    Employee_ID   Name Department  Salary  Experience      City  Age
0          101  Alice         IT    6000           3  New York   25
1          102    Bob    Finance    7500           8   Chicago   35
3          104  David         IT    5200           6  New York   28
5          106  Frank  Marketing    4000           4   Chicago   31
6          107  Grace         IT    9000           9  New York   29
7          108  Helen         HR    4800           7   Chicago   45

Employee with ID 104:
    Employee_ID   Name Department  Salary  Experience      City  Age
3          104  David         IT    5200           6  New York   28

2nd to 5th employees:
    Employee_ID     Name Department  Salary  Experience         City  Age
1          102      Bob    Finance    7500           8      Chicago   35
2          103  Charlie         HR    4500          12  Los Angeles   40
3          104    David         IT    5200           6     New York   28
4          105      Eva    Finance    8000          10      Houston   32

DataFrame with Employee_ID as index:
                 Name Department  Salary  Experience         City  Age
Employee_ID
101            Alice         IT    6000           3     New York   25
102              Bob    Finance    7500           8      Chicago   35
103          Charlie         HR    4500          12  Los Angeles   40
104            David         IT    5200           6     New York   28
105              Eva    Finance    8000          10      Houston   32
106            Frank  Marketing    4000           4      Chicago   31
107            Grace         IT    9000           9     New York   29
108            Helen         HR    4800           7      Chicago   45

DataFrame with reset index:
    Employee_ID     Name Department  Salary  Experience         City  Age
0          101    Alice         IT    6000           3     New York   25
1          102      Bob    Finance    7500           8      Chicago   35
2          103  Charlie         HR    4500          12  Los Angeles   40
3          104    David         IT    5200           6     New York   28
4          105      Eva    Finance    8000          10      Houston   32
5          106    Frank  Marketing    4000           4      Chicago   31
6          107    Grace         IT    9000           9     New York   29
7          108    Helen         HR    4800           7      Chicago   45

Finance employees with Salary > 7000:
    Employee_ID Name Department  Salary  Experience     City  Age
1          102  Bob    Finance    7500           8  Chicago   35
4          105  Eva    Finance    8000          10  Houston   32

Employees with Age > 30 and Experience < 5:
    Employee_ID   Name Department  Salary  Experience     City  Age
5          106  Frank  Marketing    4000           4  Chicago   31